<html><head><title>ABoard 2.0 Requirements Document</title></head>
<body><h1>ABoard 2.0 Requirements Document</h1><hr/>
This is a normative document. Anything missing here will be missing in the final product. Assume nothing.
<h2>1. Forums</h2>
<ul>
    <li>Categories
        <ul>
            <li>* Category headings</li>
            <li>* One or more forums</li>
            <li>* Invisible if no visible forums</li>
        </ul></li>
    <li>Forums
        <ul>
            <li>* Forum name</li>
            <li>* Description</li>
            <li>* Moderator list</li>
            <li>Subforums</li>
            <li>* Zero or more threads</li>
            <li>* Reordering</li>
            <li>* Access control
                <ul>
                    <li>* By rank</li>
                    <li>* By name</li>
                    <li>* Hidden, read-only, or read/write</li>
                    <li>* Max threads per user</li>
                </ul></li>
        </ul></li>
    <li>Threads
        <ul>
            <li>+ Thread topic</li>
            <li>+ One or more posts</li>
            <li>+ "Thread started by" user</li>
            <li>+ Post count and page count calculated, not stored</li>
            <li>* Zero or more restricted users</li> 
            <li>Options to split, merge, delete, move
                <ul>
                    <li>Option to leave shadow thread on moves</li>
                </ul></li>
            <li>Thread reporting option for users
                <ul>
                    <li>Consider being thread-level instead of post-level</li>
                    <li>Allow adding comments to an existing report?</li>
                </ul></li>
            <li>Thread types
                <ul>
                    <li>+ Sticky</li>
                    <li>+ Locked</li>
                    <li>+ Announcement (appears in all forums)</li>
                    <li>* "Hot" (configurable threshold)</li>
                </ul></li>
        </ul></li>
    <li>Posts
        <ul>
            <li>+ Post body</li>
            <li>+ Poster ID</li>
            <li>+ Poster's IP address</li>
            <li>+ Date and time</li>
            <li>Spell check</li>
            <li>+ Option to disable sig or smilies</li>
            <li>+ Editable</li>
                <ul>
                    <li>+ Flagged with "Edited by" note</li>
                    <li>+ Causes thread to be updated</li>
                </ul></li>
            <li>Polls
                <ul>
                    <li>One or more options</li>
                    <li>Users can only vote once</li>
                </ul></li>
        </ul></li>
    <li>Private Messages
        <ul>
            <li>Admin-configurable mailbox size limit (determined by rank?)</li>
                <ul>
                    <li>Notify senders that the recipient can't receive the message</li>
                </ul></li>
            <li>User-to-user communication</li>
            <li>Possibly threaded?</li>
            <li>Mark as read/unread</li>
            <li>Delete</li>
            <li>File in folders</li>
            <li>Filter options?</li>
            <li>Forward to e-mail?</li>
            <li>/ Notification pop-up, configurable</li>
            <li>Sentbox and outbox</li>
            <li>View all boxes at once (good for tracking conversations)</li>
        </ul></li>
</ul>
<h2>2. Users</h2>
<ul>
    <li>+ Username</li>
    <li>+ Password</li>
    <li>/ Registration IP</li>
    <li>+ Avatar</li>
        <ul>
            <li>* Admin-configurable image size and filesize limits</li>
            <li>Subject to admin-set URL restrictions</li>
        </ul></li>
    <li>+ Signature</li>
        <ul>
            <li>* Admin-configurable maximum length</li>
            <li>Admin-configurable tag list</li>
	</ul></li>
    <li>+ E-mail address</li>
    <li>+ Title</li>
        <ul>
            <li>* Admin-configurable to "default" "set own" "admin-set"</li>
        </ul></li>
    <li>Post count adjustment</li>
    <li>Options
        <ul>
            <li>+ View signatures</li>
            <li>+ View avatars</li>
            <li>/ View smilies</li>
            <li>+ Disable smilies by default</li>
            <li>/ Choose theme</li>
            <li>+ Time zone</li>
            <li>+ "Location" field</li>
            <li>+ Various contact information</li>
            <li>+ Invisible mode</li>
        </ul></li>
    <li>Rank
        <ul>
            <li>* Calculated by post count</li>
            <li>* Can be set to a fixed value</li>
            <li>* Overrides default title; overridden by custom</li>
        </ul></li>
    <li>Moderator comments</li>
    <li>Sign-up procedure
        <ul>
            <li>+ COPPA compliance check</li>
            <li>+ Rules compliance check</li>
            <li>* E-mail confirmation (configurable)</li>
            <li>* Visual confirmation (configurable)</li>
            <li>* Admin confirmation (configurable)</li>
            <li>* Disable registrations</li>
            <li>Option to disallow duplicate e-mail addresses</li>
        </ul></li>
    <li>Restrictions
        <ul>
            <li>PM</li>
            <li>* Thread starting</li>
            <li>* Posting</li>
            <li>* Avatar</li>
            <li>* Signature</li>
            <li>* Post editing</li>
            <li>Restricted tags</li>
            <li>Ignore list (user-configurable, potentially admin-locked)</li>
        </ul></li>
     <li>Abilities by rank
         <ul>
             <li>* Banned
                 <ul>
                     <li>+ Read-only access to the forums</li>
                 </ul></li>
             <li>+ User
                 <ul>
                     <li>+ Can start new threads</li>
                     <li>+ Can post in threads</li>
                     <li>+ Can edit own posts</li>
                 </ul></li>
             <li>* Moderator: as user, plus
                 <ul>
                     <li>* Can edit all posts in specific forum</li>
                     <li>* Can delete posts in specific forum</li>
                     <li>* Can delete threads in specific forum</li>
                     <li>* Can lock/unlock/sticky threads in specific forum</li>
                     <li>Can move threads in specific forum</li>
                     <li>Can split/merge threads in specific forum</li>
                 </ul></li>
             <li>* Super Moderator: as moderator, plus
                 <ul>
                     <li>* All moderator abilities apply to all forums</li>
                     <li>* Can turn threads into announcements</li>
                 </ul></li>
             <li>* Administrator: as super moderator, plus
                 <ul>
                     <li>Can assign moderators</li>
                     <li>Can control access lists</li>
                     <li>Can use all features under Administration, below</li>
                 </ul></li>
        </ul></li>
</ul>
<h2>3. Administration</h2>
<ul>
    <li>User Administration
        <ul>
            <li>Restricted usernames, with wildcards</li>
            <li>Restricted IP addresses, with wildcards</li>
            <li>Restricted e-mail addresses, with wildcards</li>
            <li>User search
                <ul>
                    <li>By name</li>
                    <li>By IP</li>
                    <li>By e-mail</li>
                    <li>All with wildcards</li>
                    <li>By avatar URL</li>
                </ul></li>
            <li>List of unactivated users</li>
            <li>Sig length limit</li>
        </ul></li>
    <li>Bans
        <ul>
            <li>IP address OR e-mail address OR account</li>
            <li>Block new accounts OR block all access</li>
            <li>Expiration time OR permanent</li>
                <ul>
                    <li>Specify time as absolute or relative</li>
                </ul></li>
            <li>Public ban message</li>
            <li>Internal ban notes</li>
        </ul></li>
    <li>Forum moderation
        <ul>
            <li>Mass moderation</li>
            <li>Smilies/images per post limit</li>
            <li>Censors</li>
        </ul></li>
    <li>Logging
        <ul>
            <li>Log options
                <ul>
                    <li>Registrations/confirmations</li>
                    <li>Post edits</li>
                    <li>Status changes</li>
                    <li>Moderator actions</li>
                </ul></li>
            <li>Prune options
                <ul>
                    <li>Prune by date</li>
                    <li>Prune by type</li>
                </ul></li>
        </ul></li>
    <li>Security
        <ul>
            <li>Maximum login attempts per time per IP</li>
            <li>Confirm login for admin CP</li>
            <li>Flood protection (posts per time)</li>
            <li>Double-post protection</li>
        </ul></li>
    <li>Mass e-mail</li>
</ul>
<h2>4. Interface</h2>
<ul>
    <li>Forum navigation
        <ul>
            <li>Drop-down list on each page</li>
            <li>+ "New posts" view</li>
            <li>+ "Last post" on front page</li>
            <li>+ "Last post" on each thread</li>
            <li>+ Convenient navigation for long threads (I have some ideas)</li>
            <li>* Configurable threads per page</li>
            <li>* Configurable posts per page</li>
            <li>* Track read/unread posts</li>
        </ul></li>
    <li>Formatting
        <ul>
            <li>Customizable tags
                <ul>
                    <li>Predefined bold, italic, underline, link, image, quote, spoiler, strikethrough</li>
                    <li>LJ-ish tags like [thread=] and [user=]?</li>
                    <li>Allow in sigs</li>
                    <li>Restrictable</li>
                </ul></li>
            <li>Customizable smilies</li>
            <li>Multiple themes</li>
        </ul></li>
    <li>Search
        <ul>
            <li>+ Thread title search</li>
            <li>+ Fulltext search</li>
            <li>Threads by starter</li>
            <li>+ Posts by author</li>
            <li>+ Show results as posts or threads</li>
            <li>+ Restrict search by forum</li>
        </ul></li>
    <li>Member list
        <ul>
            <li>+ Sort by date</li>
            <li>+ Sort by post count</li>
            <li>+ Sort by name</li>
            <li>* Convenient navigation like for long threads</li>
            <li>Searchable by parameters</li>
            <li>"Staff site" view</li>
        </ul></li>
    <li>Quick reply</li>
    <li>* Rules and FAQ pages</li>
    <li>+ Recent stats
        <ul>
            <li>+ Last registered user</li>
            <li>+ Number of users</li>
            <li>+ Number of posts</li>
            <li>+ Users active</li>
        </ul></li>
</ul>
</body></html>
