<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'><head><title>{TITLE}</title><link rel='stylesheet' href='{CSSFILE}' type='text/css' />
<script language='javascript' src='scripts.js' type='text/javascript'></script></head><body>
<table class="blank" width='100%' cellspacing='0'><tr><td width='40%' class="blank"><img src='{IMGDIR}/ablogo.gif' alt='ABoard' /></td>
<td width='60%' valign='bottom' align='right' class='blank'>
<span class='topbar' style='font-size:80%'>{TIME} | {LOGIN}</span><br/>
<img src='{IMGDIR}/bng.gif' style='margin-top:2px' alt='Bob and George: the Forums' /></td></tr>
</table><table class="blank" width='100%' cellspacing='0'>
<tr><th class='left' width='90%'><img src='{IMGDIR}/header-l.gif' style='vertical-align:middle' />{BUTTONS}</th>
<th class='right'><img src='{IMGDIR}/header-r.gif' /></th></tr></table><br/>
<div style='float:right'><form action='forum.php' method='get'>Jump to: <span style='font-size:90%'>{FORUMDROP} <input type='submit' value='Go' style='font-size:90%' />
</span></form></div>
{BODY}<br clear='all'/> <div class='desc' align='center'>{COPYRIGHT}<br/>Theme by Kieran Walker. This end up.</div></body></html>
