<html><head><title>ABoard {VERSION} Installer</title></head>
<body><form action='install.php' method='post'>
<input type='hidden' name='step' value='1' />
<table align='center'>
<tr><th colspan='2'>Installation Details</th></tr>
<tr><td>Database:</td>
    <td><b>{DATABASE}</b>.<b>{PREFIX}</b>_* on <b>{HOST}</b></td></tr>
<tr><td>Existing version:</td>
    <td><b>{OLDVERSION}</b></td></tr>
<tr><td>New version:</td>
    <td><b>{VERSION}</b></td></tr>
<tr><td colspan='2' align='center'>The database was successfully contacted.</td></tr>
<tr><th colspan='2'><input type='submit' value='{BUTTON} Now' name='submit' /></th></tr>
</table></form></body>
