<html><head><title>ABoard {VERSION} Installation</title></head>
<body><form action='install.php' method='post'>
<input type='hidden' name='step' value='0' />
<table align='center'>
<tr><th colspan='2'>Database</th></tr>
{ERROR}
<tr><td>Host:</td>
    <td><input type='text' name='host' value='{HOST}' /></td></tr>
<tr><td>Database Name:</td>
    <td><input type='text' name='database' value='{DATABASE}' /></td></tr>
<tr><td>Username:</td>
    <td><input type='text' name='username' value='{USERNAME}' /></td></tr>
<tr><td>Password:</td>
    <td><input type='password' name='password' /></td></tr>
<tr><td>Table Prefix:</td>
    <td><input type='text' name='prefix' value='{PREFIX}' /></td></tr>
<tr><th colspan='2'><input type='submit' value='Check Database' name='submit' /></th></tr>
</table>
</form>
</body>
</html>
