<html><head><title>ABoard {VERSION} Installer</title></head>
<body><form action='install.php' method='post'>
<input type='hidden' name='step' value='2' />
<table align='center'>
<tr><th colspan='2'>Create Administrator</th></tr>
{ERROR}
<tr><td>Username:</td>
    <td><input type='text' name='username' value='{USERNAME}' maxlength='32' /></td></tr>
<tr><td>Password:</td>
    <td><input type='password' name='password' /></td></tr>
<tr><td>Verify Password:</td>
    <td><input type='password' name='verify' /></td></tr>
<tr><td>E-mail Address:</td>
    <td><input type='text' name='email' value='{EMAIL}' maxlength='255' /></td></tr>
<tr><th colspan='2'><input type='submit' value='Create User' name='submit' /></th></tr>
</table></form></body>
