<html><head><title>ABoard {VERSION} Installer</title></head>
<body><table align='center'>
<tr><th>ABoard {VERSION} Installation Complete</th></tr>
<tr><td>You may remove CREATE TABLE and ALTER TABLE privileges from the database user now, or
    you can run the <a href='install.php'>updater</a> again as a non-privileged database user
    to change the user that ABoard runs as.</td></tr>
<tr><td align='center'><a href='index.php'>Enter ABoard</a></td></tr>
</table></body></html>
